[nfs]
172.31.89.19 ansible_ssh_user='ec2-user'

[webservers]
172.31.26.253 ansible_ssh_user='ec2-user'
172.31.25.197 ansible_ssh_user='ec2-user'

[db]
172.31.90.82 ansible_ssh_user='ec2-user' 

[lb]
172.31.31.189 ansible_ssh_user='ubuntu'